<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1372431633910595594/1387620801343393902/ascii-art.png?ex=685e0213&is=685cb093&hm=c092bcc7c2830a7b601dee4436e6efd1acb64a2a1c5fb1b8b9c79ec4a6ebc8f0&=&format=webp&quality=lossless" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Waifu Chat Terminal ♡</title>
    <meta name="description" content="Chat with your friendly AI waifu companion in a cute terminal interface!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>